{
  "name": "pull-monad",
  "version": "0.0.0-development",
  "description": "",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:tape",
    "test:lint": "./node_modules/.bin/standard",
    "test:tape": "./node_modules/.bin/tape *.spec.js | ./node_modules/.bin/tap-spec",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fantasy-land": "^3.3.0",
    "pull-stream": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "standard": "^11.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "semantic-release": "^12.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amsross/pull-monad.git"
  }
}
